spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=dilshod777
spring.jpa.hibernate.ddl-auto=update    
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.main.web-application-type=none



##
server.port=8080













#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=sr@Tra
#server.ssl.keyStoreType=PKCS12
#server.http.port=80
#server.http.path=/
#server.port=80
