$phone_screen: 375px;
$tablet_screen: 700px;

@mixin media($max_width) {
  @media (max-width: $max_width) {
    @content;
  }
}

.my-topCategories {
  .container {
    padding: 0 10px;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;

    .title-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h1 {
        font-size: 26px;
        font-weight: 500;
        color: rgba(39, 35, 67, 1);
        @include media(450px) {
          font-size: 18px;
        }
      }
      p {
        font-size: 14px;
        font-weight: 400;
        display: none;
        cursor: pointer;
        @include media(450px) {
          display: block;
        }
      }
    }

    .categories-grid {
      margin-top: 48px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 20px;
      @include media(1030px) {
        grid-template-columns: auto auto auto;
      }
      @include media($tablet_screen) {
        grid-template-columns: auto auto;
      }
      @include media(450px) {
        margin-top: 16px;
        gap: 15px;
      }
    }

    .all-wrapper {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      @include media(450px) {
        display: none;
      }
      button {
        max-width: 201px;
        width: 100%;
        height: 40px;
        border: 1px solid rgba(255, 80, 0, 1);
        border-radius: 49px;
        background-color: white;
        color: rgba(255, 80, 0, 1);
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
      }
    }
  }
}
